VITE_SUPABASE_URL=https://tdvhrwabvfwtpayhrebk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdmhyd2FidmZ3dHBheWhyZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjE0OTUsImV4cCI6MjA4MDMzNzQ5NX0.egSPQIuChKqfrpx8cg-7pxgIMvPLvdRJwlr_uLaemjg
